<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProjectHelperLibrary" Version="1.0.6.1"/>
        <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.86" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SchoolManagementSystem.Service\SchoolManagementSystem.Service.csproj" />
    </ItemGroup>

</Project>
