# SchoolManagementSystem-ConsoleApplication

./: .gitignore  SchoolManagementSystem.slnx  c# final project planning.txt
SchoolManagementSystem/: Menu.cs  Program.cs  SchoolManagementSystem.csproj
SchoolManagementSystem.Data/: Examples.cs  SchoolContext.cs  SchoolManagementSystem.Data.csproj
SchoolManagementSystem.Data/Attributes/: FileNamePrefixAttribute.cs  ReferenceAttribute.cs
SchoolManagementSystem.Data/Config/: AppConstants.cs  SchoolEnums.cs
SchoolManagementSystem.Data/Constants/: Enums.cs  SchoolEnums.cs
SchoolManagementSystem.Data/DataFolder/: assignmentTypes.json  groupClasses.json  groups.json  permissions.json  rolePermissions.json  roles.json  roomTypes.json  rooms.json  schoolClasses.json  studentProfiles.json  subjects.json  users.json
SchoolManagementSystem.Data/HelperClasses/: Extensions.cs  FileManager.cs  FileNamePrefixAttribute.cs  FolderPaths.cs  IdGenerator.cs  IdHelper.cs  RepoHelper.cs  Seeder.cs  TypeManager.cs
SchoolManagementSystem.Data/Models/: Assessment.cs  Assignment.cs  AssignmentType.cs  BaseModel.cs  Classroom.cs  GradeRecord.cs  Group.cs  Laboratory.cs  Permission.cs  Person.cs  Role.cs  Room.cs  RoomType.cs  StudentJournal.cs  Subject.cs  User.cs
SchoolManagementSystem.Data/Models/Academic/: Assessment.cs  Assignment.cs  Submission.cs
SchoolManagementSystem.Data/Models/Base/: BaseModel.cs  NamedModel.cs
SchoolManagementSystem.Data/Models/JoinedModels/: Class.cs  Enrollment.cs  GroupClass.cs  RolePermission.cs  SchoolClass.cs  SubjectEnrollment.cs  TeacherSubject.cs  UserRole.cs
SchoolManagementSystem.Data/Models/Named/: AssignmentType.cs  Group.cs  Permission.cs  Role.cs  Room.cs  RoomType.cs  (+1 more)
SchoolManagementSystem.Data/Repositories/: AssessmentRepository.cs  AssignmentRepository.cs  GroupRepository.cs  PermissionRepository.cs  RoleRepository.cs  RoomRepository.cs  SchoolClassRepository.cs  SubjectEnrollmentRepository.cs  SubjectRepository.cs  SubmissionRepository.cs  UserRepository.cs
SchoolManagementSystem.Testing/: Program.cs  SchoolManagementSystem.Testing.csproj
SchoolManagementSystem/ConsoleDisplay/: DisplayManager.cs  LayoutHelper.cs
SchoolManagementSystem/Controllers/: ConrollerFactory.cs  StudentController.cs  SuperAdminController.cs  TeacherController.cs
SchoolManagementSystem/DTOCreation/: UserDTOCreation.cs
SchoolManagementSystem/Menus/: AuthenticatedMenu.cs  Menu.cs  MenuConstants.cs  UnauthenticatedMenu.cs
(+77 files in other folders)
