<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="DataFolder\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
                
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ProjectHelperLibrary" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataFolder\" />
    </ItemGroup>
    

</Project>
